.staff-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px; 
    margin: 0 auto;
    padding: 24px;
}

@media (max-width: 768px) {
    .staff-list {
        grid-template-columns: 1fr; 
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .staff-list {
        grid-template-columns: repeat(2, 1fr); 
    }
}
